{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here the L0**2 factor is 7.e38 at 217GHz\
\
Here the sed normalization was:\
\
\pard\tx482\pardeftab482\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature0    \cf2 def\cf0  sed(self, nu, Td):\
      nu0 = self.nu0(Td)\
      result = (nu<nu0) * (nu/nu0)**self.bCIB * self.blackbody(nu, Td)\
      result += (nu>=nu0) * (nu/nu0)**(-self.cCIB) * self.blackbody(nu0, Td)\
      \cf2 return\cf0  result}