{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Galaxy luminosity functions from Bethermin+12,
\b0 \
available at http://irfu.cea.fr/Sap/Phocea/Page/index.php?id=537\
\

\b Counts grids:
\b0  Our model is able to predict number counts at several wavelengths. The following IDL savesets contains grids containing dN/dS/dz (number of sources per flux and redshift interval in Jy^-1/sr) for a large range of flux and redshift.\
\

\b The variables stored in this files are:
\b0 \
band: name of the passband filter used\
lambda:  (in microns)\
Snu: vector of flux (in Jy)\
z: vector of redshift\
dndsnudz: counts of all sources (in gal/Jy/sr, Nflux x Nredshift x Nband array)\
dndsnudz_ms: counts of main sequence galaxies\
dndsnudz_sb: counts of starburst galaxies\
dndsnudz_lensed: counts of lensed galaxies\
dndsnudz_ms_lensed: counts of lensed main sequence galaxies\
dndsnudz_sb_lensed: counts of lensed starburst galaxies\
}