# z = 2.23
# table 4 in Sobral+12, arXiv:1202.3436v2
# the luminosities have been corrected for [NII] contamination and dust extinction (A = 1 mag).
# the volumes assume top hat photometric filter.
# phi_corr has been corrected for incompleteness and the fact that the photometric filter profile is not a top hat, compared to phi_obs
# log(LHa/(erg/s)), uncertainty on log(LHa/(erg/s)), # of sources, phi_obs [Mpc^-3], uncertainty on phi_obs [Mpc^-3], phi_corr [Mpc^-3], uncertainty on phi_corr [Mpc^-3], volume [10^4 Mpc^3]
42.00    0.075    8    -2.18    0.19    -1.93    0.19    0.8
42.15    0.075    11    -2.34    0.16    -2.07    0.16    1.6
42.30    0.05    47    -2.24    0.07    -2.19    0.07    6.7
42.40    0.05    91    -2.36    0.05    -2.31    0.05    20.9
42.50    0.05    107    -2.48    0.04    -2.41    0.05    32.7
42.60    0.05    158    -2.60    0.04    -2.50    0.04    63.3
42.70    0.05    163    -2.68    0.04    -2.59    0.05    77.2
42.80    0.05    100    -2.89    0.05    -2.73    0.06    77.2
42.90    0.05    51    -3.18    0.07    -2.88    0.14    77.2
43.00    0.05    30    -3.41    0.09    -3.09    0.17    77.2
43.10    0.05    16    -3.68    0.12    -3.33    0.22    77.2
43.20    0.05    7    -4.04    0.21    -3.67    0.31    77.2
43.30    0.05    3    -4.41    0.37    -4.01    0.51    77.2
43.40    0.05    2    -4.59    0.53    -4.22    0.68    77.2
43.60    0.15    3    -4.41    0.37    -4.63    0.41    77.2