# z = 0.84
# table 4 in Sobral+12, arXiv:1202.3436v2
# the luminosities have been corrected for [NII] contamination and dust extinction (A = 1 mag).
# the volumes assume top hat photometric filter.
# phi_corr has been corrected for incompleteness and the fact that the photometric filter profile is not a top hat, compared to phi_obs
# log(LHa/(erg/s)), uncertainty on log(LHa/(erg/s)), # of sources, phi_obs [Mpc^-3], uncertainty on phi_obs [Mpc^-3], phi_corr [Mpc^-3], uncertainty on phi_corr [Mpc^-3], volume [10^4 Mpc^3]
41.70    0.075    218    -2.12    0.03    -1.93    0.03    19.1
41.85    0.075    222    -2.11    0.03    -2.02    0.03    19.1
42.00    0.075    107    -2.43    0.04    -2.18    0.04    19.1
42.15    0.075    54    -2.72    0.06    -2.43    0.06    19.1
42.30    0.075    12    -3.38    0.15    -2.73    0.17    19.1
42.45    0.075    10    -3.46    0.17    -3.01    0.17    19.1
42.60    0.075    7    -3.61    0.21    -3.27    0.21    19.1
42.75    0.075    2    -4.16    0.53    -3.79    0.55    19.1
42.90    0.075    1    -4.46    0.90    -4.13    1.51    19.1